== README

==This webapp is live at http://buckeyeprotocol.herokuapp.com/ 

==Login with the following for trial purposes:
==    Username: sample.1@osu.edu
==    Password: sample


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
